// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TURINGCUP9 DIALOGEX 0, 0, 324, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TuringCup9 Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSG,7,7,220,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Load Clients",IDC_LOAD,7,90,49,14
    PUSHBUTTON      "&Start Game",IDC_STARTGAME,236,49,81,25
    PUSHBUTTON      "E&xit",IDCANCEL,173,90,49,14
    CONTROL         "Keyboard1:",IDC_KEY1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,126,53,10
    CONTROL         "AI1:",IDC_AI1,"Button",BS_AUTORADIOBUTTON,14,172,30,10
    CONTROL         "Keyboard2:",IDC_KEY2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,126,53,10
    CONTROL         "AI2:",IDC_AI2,"Button",BS_AUTORADIOBUTTON,177,172,30,10
    COMBOBOX        IDC_KEY_LIST1,71,124,82,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_LIST2,232,124,81,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select AI...",IDC_SELECT1,46,171,105,14
    PUSHBUTTON      "Select AI...",IDC_SELECT2,207,171,105,14
    GROUPBOX        "Team1",IDC_STATIC,7,109,149,83
    GROUPBOX        "Team2",IDC_STATIC,168,109,149,83
    CONTROL         "On&Top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,79,33,10
    COMBOBOX        IDC_KEY_LIST11,71,143,82,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_LIST22,232,143,81,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Visit our website",IDC_WEBSITE,230,17,87,11
    LTEXT           "© 2009  zombie.fml ",IDC_AUTHOR,242,28,69,8
    PUSHBUTTON      "Swap AIs",IDC_SWAP,90,90,49,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,70,220,14
    LTEXT           "Loading Resources...",IDC_STATIC_PROGRESS,77,58,70,8
    CONTROL         "Use overtime cfg",IDC_CHK_OVERTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,94,76,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TURINGCUP9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TC9                 ICON                    "tc9.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,44
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LetUsFu.kGFW@gmail.com"
            VALUE "FileDescription", "TuringCup9 Server Application"
            VALUE "FileVersion", "1, 0, 7, 44"
            VALUE "InternalName", "TuringCup9 Server"
            VALUE "LegalCopyright", "Copyright (C) 2009 Charles Lee"
            VALUE "OriginalFilename", "TuringCup9.exe"
            VALUE "ProductName", "TuringCup9"
            VALUE "ProductVersion", "1, 0, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

